driver=org.mariadb.jdbc.Driver
protocol=jdbc:mariadb
host=wp.ldnr.fr
port=3306
dbname=cda202301_jee_g4
userstable=person
newstable=news
votestable=vote
commentstable=comment
login=cda202301_jee_g4
password=sphinxPartageur
