<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<ul class="ul">
    <li><a href="<c:url value='./'/>" class="menu">Accueil</a></li>
    <li><a href="<c:url value='/showAllNews'/>" class="menu">Voir les news</a></li>
        <c:choose>     
            <c:when test = "${empty sessionScope.loggedIn}">
            <li><a href="<c:url value='/login'/>" class="menu">Se connecter</a></li>
            <li><a href="<c:url value='/logon'/>" class="menu">S'inscrire</a></li>


        </c:when>
        <c:otherwise> 
            <c:if test="${sessionScope.loggedIn}">
                <li><a href="<c:url value='/myNews'/>" class="menu">Mon profil</a></li>
                <li><a href="<c:url value='/createNews'/>" class="menu">Créer une News</a></li>
                <li><a href="<c:url value='/manageProfile'/>" class="menu">Gérer le profil</a></li>
                <li><a href="<c:url value='/logout'/>" class="menu">Me déconnecter</a></li>                               
                </c:if>         
                <c:if test="${sessionScope.admin}">
                <li><a href="<c:url value='/admin'/>" class="menu">Administrer le site</a></li>
                </c:if>
            </c:otherwise>
        </c:choose>
</ul>


